steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-f', 'Dockerfile.migration', '-t', 'gcr.io/solar-idea-463423-h8/bytec-postback-migration', '.']
images:
- 'gcr.io/solar-idea-463423-h8/bytec-postback-migration'
